<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{45C8994C-F369-4F39-AD70-4FABFE025F2E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="packages\PythonFMXBuilderTabControl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="packages\PythonFMXBuilderTreeView.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="packages\PythonFMXBuilderSpeedButton.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="packages\PythonFMXBuilder.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PythonFMXBuilderGUI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PythonFMXBuilderGUIWithTMS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PythonFMXBuilderCLI.dproj">
            <Dependencies>packages\PythonFMXBuilder.dproj</Dependencies>
        </Projects>
        <Projects Include="PythonFMXBuilderEntityEditor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PythonFMXBuilderCLITest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="android\PyApp\PyApp.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PythonFMXBuilderTabControl">
        <MSBuild Projects="packages\PythonFMXBuilderTabControl.dproj"/>
    </Target>
    <Target Name="PythonFMXBuilderTabControl:Clean">
        <MSBuild Projects="packages\PythonFMXBuilderTabControl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PythonFMXBuilderTabControl:Make">
        <MSBuild Projects="packages\PythonFMXBuilderTabControl.dproj" Targets="Make"/>
    </Target>
    <Target Name="PythonFMXBuilderTreeView">
        <MSBuild Projects="packages\PythonFMXBuilderTreeView.dproj"/>
    </Target>
    <Target Name="PythonFMXBuilderTreeView:Clean">
        <MSBuild Projects="packages\PythonFMXBuilderTreeView.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PythonFMXBuilderTreeView:Make">
        <MSBuild Projects="packages\PythonFMXBuilderTreeView.dproj" Targets="Make"/>
    </Target>
    <Target Name="PythonFMXBuilderSpeedButton">
        <MSBuild Projects="packages\PythonFMXBuilderSpeedButton.dproj"/>
    </Target>
    <Target Name="PythonFMXBuilderSpeedButton:Clean">
        <MSBuild Projects="packages\PythonFMXBuilderSpeedButton.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PythonFMXBuilderSpeedButton:Make">
        <MSBuild Projects="packages\PythonFMXBuilderSpeedButton.dproj" Targets="Make"/>
    </Target>
    <Target Name="PythonFMXBuilder">
        <MSBuild Projects="packages\PythonFMXBuilder.dproj"/>
    </Target>
    <Target Name="PythonFMXBuilder:Clean">
        <MSBuild Projects="packages\PythonFMXBuilder.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PythonFMXBuilder:Make">
        <MSBuild Projects="packages\PythonFMXBuilder.dproj" Targets="Make"/>
    </Target>
    <Target Name="PythonFMXBuilderGUI">
        <MSBuild Projects="PythonFMXBuilderGUI.dproj"/>
    </Target>
    <Target Name="PythonFMXBuilderGUI:Clean">
        <MSBuild Projects="PythonFMXBuilderGUI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PythonFMXBuilderGUI:Make">
        <MSBuild Projects="PythonFMXBuilderGUI.dproj" Targets="Make"/>
    </Target>
    <Target Name="PythonFMXBuilderGUIWithTMS">
        <MSBuild Projects="PythonFMXBuilderGUIWithTMS.dproj"/>
    </Target>
    <Target Name="PythonFMXBuilderGUIWithTMS:Clean">
        <MSBuild Projects="PythonFMXBuilderGUIWithTMS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PythonFMXBuilderGUIWithTMS:Make">
        <MSBuild Projects="PythonFMXBuilderGUIWithTMS.dproj" Targets="Make"/>
    </Target>
    <Target Name="PythonFMXBuilderCLI" DependsOnTargets="PythonFMXBuilder">
        <MSBuild Projects="PythonFMXBuilderCLI.dproj"/>
    </Target>
    <Target Name="PythonFMXBuilderCLI:Clean" DependsOnTargets="PythonFMXBuilder:Clean">
        <MSBuild Projects="PythonFMXBuilderCLI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PythonFMXBuilderCLI:Make" DependsOnTargets="PythonFMXBuilder:Make">
        <MSBuild Projects="PythonFMXBuilderCLI.dproj" Targets="Make"/>
    </Target>
    <Target Name="PythonFMXBuilderEntityEditor">
        <MSBuild Projects="PythonFMXBuilderEntityEditor.dproj"/>
    </Target>
    <Target Name="PythonFMXBuilderEntityEditor:Clean">
        <MSBuild Projects="PythonFMXBuilderEntityEditor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PythonFMXBuilderEntityEditor:Make">
        <MSBuild Projects="PythonFMXBuilderEntityEditor.dproj" Targets="Make"/>
    </Target>
    <Target Name="PythonFMXBuilderCLITest">
        <MSBuild Projects="PythonFMXBuilderCLITest.dproj"/>
    </Target>
    <Target Name="PythonFMXBuilderCLITest:Clean">
        <MSBuild Projects="PythonFMXBuilderCLITest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PythonFMXBuilderCLITest:Make">
        <MSBuild Projects="PythonFMXBuilderCLITest.dproj" Targets="Make"/>
    </Target>
    <Target Name="PyApp">
        <MSBuild Projects="android\PyApp\PyApp.dproj"/>
    </Target>
    <Target Name="PyApp:Clean">
        <MSBuild Projects="android\PyApp\PyApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PyApp:Make">
        <MSBuild Projects="android\PyApp\PyApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PythonFMXBuilderTabControl;PythonFMXBuilderTreeView;PythonFMXBuilderSpeedButton;PythonFMXBuilder;PythonFMXBuilderGUI;PythonFMXBuilderGUIWithTMS;PythonFMXBuilderCLI;PythonFMXBuilderEntityEditor;PythonFMXBuilderCLITest;PyApp"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PythonFMXBuilderTabControl:Clean;PythonFMXBuilderTreeView:Clean;PythonFMXBuilderSpeedButton:Clean;PythonFMXBuilder:Clean;PythonFMXBuilderGUI:Clean;PythonFMXBuilderGUIWithTMS:Clean;PythonFMXBuilderCLI:Clean;PythonFMXBuilderEntityEditor:Clean;PythonFMXBuilderCLITest:Clean;PyApp:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PythonFMXBuilderTabControl:Make;PythonFMXBuilderTreeView:Make;PythonFMXBuilderSpeedButton:Make;PythonFMXBuilder:Make;PythonFMXBuilderGUI:Make;PythonFMXBuilderGUIWithTMS:Make;PythonFMXBuilderCLI:Make;PythonFMXBuilderEntityEditor:Make;PythonFMXBuilderCLITest:Make;PyApp:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
