inherited BreakpointsDebugFrame: TBreakpointsDebugFrame
  Size.Width = 574.000000000000000000
  Size.Height = 310.000000000000000000
  inherited tbFrame: TToolBar
    Size.Width = 574.000000000000000000
    inherited lbDescription: TLabel
      Size.Width = 569.000000000000000000
      Text = 'Breakpoints'
    end
  end
  object grdEvents: TGrid
    Align = Client
    CanFocus = True
    ClipChildren = True
    Size.Width = 574.000000000000000000
    Size.Height = 270.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Options = [ColumnResize, ColumnMove, Tabs, Header, AutoDisplacement]
    Viewport.Width = 570.000000000000000000
    Viewport.Height = 245.000000000000000000
  end
  object bsdbBreakpoints: TBindSourceDB
    DataSet = DebuggerDataSetContainer.fdmtBreakpoint
    ScopeMappings = <>
    Left = 112
    Top = 72
  end
  object blBreakpoints: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 212
    Top = 69
    object lgdsbsdbBreakpoints: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = bsdbBreakpoints
      GridControl = grdEvents
      Columns = <>
    end
  end
end
