object ProjectButtonsFrame: TProjectButtonsFrame
  Size.Width = 105.000000000000000000
  Size.Height = 30.000000000000000000
  Size.PlatformDefault = False
  object btnCreate: TSpeedButton
    Action = MenuActionsContainer.actNewProject
    Align = Left
    Enabled = True
    Images = ImageContainer.images
    ImageIndex = 8
    Margins.Left = 5.000000000000000000
    Position.X = 5.000000000000000000
    Size.Width = 30.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'actiontoolbutton'
  end
  object btnOpen: TSpeedButton
    Action = MenuActionsContainer.actOpenProject
    Align = Left
    Enabled = True
    Images = ImageContainer.images
    ImageIndex = 9
    Margins.Left = 5.000000000000000000
    Position.X = 40.000000000000000000
    Size.Width = 30.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'actiontoolbutton'
  end
  object btnRemove: TSpeedButton
    Action = MenuActionsContainer.actRemoveCurrentProject
    Align = Left
    Enabled = True
    Images = ImageContainer.images
    ImageIndex = 10
    Margins.Left = 5.000000000000000000
    Position.X = 75.000000000000000000
    Size.Width = 30.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'actiontoolbutton'
  end
end
