object BuildButtonsFrame: TBuildButtonsFrame
  Size.Width = 104.000000000000000000
  Size.Height = 30.000000000000000000
  Size.PlatformDefault = False
  object sbBuildCurrentProject: TSpeedButton
    Action = MenuActionsContainer.actBuildCurrentProjectAsync
    Align = Left
    Enabled = True
    Images = ImageContainer.images
    ImageIndex = 11
    Margins.Left = 5.000000000000000000
    Position.X = 5.000000000000000000
    Size.Width = 30.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'actiontoolbuttonmenu'
  end
  object spDeployCurrentProject: TSpeedButton
    Action = MenuActionsContainer.actDeployCurrentProjectAsync
    Align = Left
    Enabled = True
    Images = ImageContainer.images
    ImageIndex = 12
    Margins.Left = 5.000000000000000000
    PopupMenu = pmDeployDropDown
    Position.X = 40.000000000000000000
    Size.Width = 30.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'actiontoolbuttondropdown'
  end
  object sbRunCurrentProject: TSpeedButton
    Action = MenuActionsContainer.actRunCurrentProjectAsync
    Align = Left
    Enabled = True
    Images = ImageContainer.images
    ImageIndex = 13
    Margins.Left = 5.000000000000000000
    Position.X = 75.000000000000000000
    Size.Width = 30.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'actiontoolbuttonmenu'
  end
  object pmDeployDropDown: TPopupMenu
    Left = 32
    Top = 16
    object miSmartDeploy: TMenuItem
      AutoCheck = True
      Text = 'Smart Deploy'
      OnClick = miSmartDeployClick
    end
  end
end
