object ScriptEditorFrame: TScriptEditorFrame
  Align = Client
  Size.Width = 747.000000000000000000
  Size.Height = 540.000000000000000000
  Size.PlatformDefault = False
  object tbScripts: TTabControl
    Align = Client
    Size.Width = 747.000000000000000000
    Size.Height = 540.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'tbScriptsStyle1'
    TabIndex = 0
    TabOrder = 0
    TabPosition = PlatformDefault
  end
end
