object DebugButtonsFrame: TDebugButtonsFrame
  Size.Width = 210.000000000000000000
  Size.Height = 30.000000000000000000
  Size.PlatformDefault = False
  object sbDebugCurrentProject: TSpeedButton
    Action = MenuActionsContainer.actDebugCurrentProjectAsync
    Align = Left
    Enabled = True
    Images = ImageContainer.images
    ImageIndex = 16
    Margins.Left = 5.000000000000000000
    Position.X = 5.000000000000000000
    Size.Width = 30.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'actiontoolbutton'
  end
  object spStepInto: TSpeedButton
    Action = MenuActionsContainer.actStepInto
    Align = Left
    Enabled = True
    Images = ImageContainer.images
    ImageIndex = 17
    Margins.Left = 5.000000000000000000
    Position.X = 40.000000000000000000
    Size.Width = 30.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'actiontoolbutton'
  end
  object sbStepOver: TSpeedButton
    Action = MenuActionsContainer.actStepOver
    Align = Left
    Enabled = True
    Images = ImageContainer.images
    ImageIndex = 19
    Margins.Left = 5.000000000000000000
    Position.X = 75.000000000000000000
    Size.Width = 30.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'actiontoolbutton'
  end
  object sbStepOut: TSpeedButton
    Action = MenuActionsContainer.actStepOut
    Align = Left
    Enabled = True
    Images = ImageContainer.images
    ImageIndex = 18
    Margins.Left = 5.000000000000000000
    Position.X = 110.000000000000000000
    Size.Width = 30.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'actiontoolbutton'
  end
  object btnStop: TSpeedButton
    Action = MenuActionsContainer.actStop
    Align = Left
    Enabled = True
    Images = ImageContainer.images
    ImageIndex = 21
    Margins.Left = 5.000000000000000000
    Position.X = 180.000000000000000000
    Size.Width = 30.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'actiontoolbutton'
  end
  object btnPause: TSpeedButton
    Action = MenuActionsContainer.actPause
    Align = Left
    Enabled = True
    Images = ImageContainer.images
    ImageIndex = 20
    Margins.Left = 5.000000000000000000
    Position.X = 145.000000000000000000
    Size.Width = 30.000000000000000000
    Size.Height = 30.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'actiontoolbutton'
  end
end
