object ProjectFilesFrame: TProjectFilesFrame
  Size.Width = 254.000000000000000000
  Size.Height = 440.000000000000000000
  Size.PlatformDefault = False
  ParentShowHint = False
  ShowHint = True
  object tvProjectFiles: TTreeView
    Align = Client
    PopupMenu = pmtvProjectFiles
    Size.Width = 254.000000000000000000
    Size.Height = 440.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'treeviewstyle'
    TabOrder = 0
    ParentShowHint = False
    ShowHint = True
    ItemHeight = 26.000000000000000000
    Images = ImageContainer.images
    Sorted = True
    Viewport.Width = 250.000000000000000000
    Viewport.Height = 436.000000000000000000
  end
  object pmtvProjectFiles: TPopupMenu
    Images = ImageContainer.images
    Left = 40
    Top = 16
    object miAddModule: TMenuItem
      Action = actAddModule
      Enabled = True
      ImageIndex = 6
    end
    object miRemoveModule: TMenuItem
      Action = actRemoveModule
      Enabled = True
      ImageIndex = 7
    end
    object miSetToMain: TMenuItem
      Action = actSetToMain
      Enabled = True
      ImageIndex = 5
    end
    object miSepPackages: TMenuItem
      Text = '-'
    end
    object miAddBundle: TMenuItem
      Action = actAddPackage
      Enabled = True
      ImageIndex = 6
    end
    object miRemoveBundle: TMenuItem
      Action = actRemovePackage
      Enabled = True
      ImageIndex = 7
    end
    object miSepOtherFiles: TMenuItem
      Text = '-'
    end
    object miAddOtherFile: TMenuItem
      Action = actAddOtherFile
      Enabled = True
      ImageIndex = 6
    end
    object miRemoveOtherFile: TMenuItem
      Action = actRemoveOtherFile
      Enabled = True
      ImageIndex = 7
    end
    object miSepOptions: TMenuItem
      Text = '-'
    end
    object miRevealFile: TMenuItem
      Action = actRevealFile
      Enabled = True
      ImageIndex = 33
    end
  end
  object odtvProjectFiles: TOpenDialog
    Options = [ofHideReadOnly, ofFileMustExist, ofEnableSizing]
    Left = 40
    Top = 128
  end
  object altvProjectFiles: TActionList
    Images = ImageContainer.images
    OnUpdate = altvProjectFilesUpdate
    Left = 40
    Top = 72
    object actAddModule: TAction
      Category = 'modules'
      Text = 'Add module'
      ImageIndex = 6
      OnExecute = actAddModuleExecute
      ImageIndex = 6
    end
    object actRemoveModule: TAction
      Category = 'modules'
      Text = 'Remove module'
      ImageIndex = 7
      OnExecute = actRemoveModuleExecute
      ImageIndex = 7
    end
    object actSetToMain: TAction
      Category = 'modules'
      Text = 'Set to main'
      ImageIndex = 5
      OnExecute = actSetToMainExecute
      ImageIndex = 5
    end
    object actAddPackage: TAction
      Category = 'packages'
      Text = 'Add package'
      ImageIndex = 6
      OnExecute = actAddPackageExecute
      ImageIndex = 6
    end
    object actRemovePackage: TAction
      Category = 'packages'
      Text = 'Remove package'
      ImageIndex = 7
      OnExecute = actRemovePackageExecute
      ImageIndex = 7
    end
    object actAddOtherFile: TAction
      Category = 'otherfiles'
      Text = 'Add other file'
      ImageIndex = 6
      OnExecute = actAddOtherFileExecute
      ImageIndex = 6
    end
    object actRemoveOtherFile: TAction
      Category = 'otherfiles'
      Text = 'Remove other file'
      ImageIndex = 7
      OnExecute = actRemoveOtherFileExecute
      ImageIndex = 7
    end
    object actRevealFile: TAction
      Category = 'options'
      Text = 'Reveal file'
      ImageIndex = 33
      OnExecute = actRevealFileExecute
      ImageIndex = 33
    end
  end
end
