object LogFrame: TLogFrame
  Size.Width = 628.000000000000000000
  Size.Height = 228.000000000000000000
  Size.PlatformDefault = False
  object mmLog: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Client
    Size.Width = 628.000000000000000000
    Size.Height = 188.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 628.000000000000000000
    Viewport.Height = 188.000000000000000000
  end
  object tbFrame: TToolBar
    Size.Width = 628.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object lbDescription: TLabel
      Align = Client
      Margins.Left = 5.000000000000000000
      Size.Width = 623.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      Text = 'Messages'
      TabOrder = 1
    end
  end
end
