object TStyleContainer
  object TLayout
    StyleName = 'treeviewitemrenamestyle'
    Align = Center
    Size.Width = 636.000000000000000000
    Size.Height = 20.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 37
    object TSpeedButton
      StyleName = 'button'
      Align = Left
      Margins.Left = 3.000000000000000000
      Margins.Top = 3.000000000000000000
      Margins.Right = 3.000000000000000000
      Margins.Bottom = 3.000000000000000000
      Position.X = 3.000000000000000000
      Position.Y = 3.000000000000000000
      Size.Width = 15.000000000000000000
      Size.Height = 14.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'reeViewItem1Style1treeviewexpanderbuttonstyle1'
    end
    object TLayout
      Align = Contents
      Margins.Left = 20.000000000000000000
      Size.Width = 616.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      object TCheckBox
        StyleName = 'check'
        Align = Left
        CanFocus = False
        DisableFocusEffect = True
        Size.Width = 20.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'reeViewItem1Style1CheckBoxStyle1'
      end
      object TGlyph
        StyleName = 'glyphstyle'
        Margins.Left = 2.000000000000000000
        Margins.Top = 1.000000000000000000
        Margins.Right = 2.000000000000000000
        Margins.Bottom = 1.000000000000000000
        Align = Left
        Size.Width = 16.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
      end
      object TActiveStyleTextObject
        StyleName = 'text'
        Align = Client
        Locked = True
        Size.Width = 596.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        Text = 'Text'
        TextSettings.WordWrap = False
        TextSettings.HorzAlign = Leading
        ShadowVisible = False
        ActiveTrigger = Selected
        ActiveColor = claBlack
      end
      object TEdit
        StyleName = 'rename'
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Left
        TabOrder = 0
        Position.X = 20.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        Visible = False
      end
    end
  end
end
