object SelectProjectForm: TSelectProjectForm
  Left = 0
  Top = 0
  BorderStyle = None
  Caption = 'Select a project'
  ClientHeight = 86
  ClientWidth = 256
  Position = MainFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnResize = FormResize
  DesignerMasterStyle = 0
  object cbValues: TComboBox
    Position.X = 40.000000000000000000
    Position.Y = 18.000000000000000000
    Size.Width = 180.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
  object btnCancel: TButton
    ModalResult = 2
    Position.X = 140.000000000000000000
    Position.Y = 48.000000000000000000
    TabOrder = 2
    Text = 'Cancel'
  end
  object btnSelect: TButton
    Position.X = 40.000000000000000000
    Position.Y = 48.000000000000000000
    TabOrder = 1
    Text = 'Select'
    OnClick = btnSelectClick
  end
end
