inherited MainForm: TMainForm
  Caption = 'PythonFMX Builder for Android'
  ClientHeight = 842
  ClientWidth = 1412
  Position = ScreenCenter
  StyleBook = StyleContainer.MaterialOxfordBlueSB
  WindowState = wsMaximized
  OnCreate = FormCreate
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  DesignerMasterStyle = 0
  object loFooter: TLayout
    Align = Bottom
    Padding.Left = 5.000000000000000000
    Padding.Right = 5.000000000000000000
    Padding.Bottom = 5.000000000000000000
    Position.Y = 628.000000000000000000
    Size.Width = 1412.000000000000000000
    Size.Height = 214.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    inline frmBottomFrame: TBottomPanelFrame
      Align = Client
      Size.Width = 1402.000000000000000000
      Size.Height = 209.000000000000000000
      Size.PlatformDefault = False
      inherited tcBottomPanelControls: TTabControl
        Size.Width = 1402.000000000000000000
        Size.Height = 209.000000000000000000
        Sizes = (
          1402s
          185s
          1402s
          185s)
        inherited tiBottomPanelDesignSession: TTabItem
          Size.Width = 100.000000000000000000
          Size.Height = 24.000000000000000000
          ExplicitSize.cx = 104.000000000000000000
          ExplicitSize.cy = 26.000000000000000000
          inherited frmLog: TLogFrame
            Size.Width = 1402.000000000000000000
            Size.Height = 185.000000000000000000
            inherited mmLog: TMemo
              Size.Width = 1402.000000000000000000
              Size.Height = 145.000000000000000000
              Viewport.Width = 1402.000000000000000000
              Viewport.Height = 145.000000000000000000
            end
            inherited tbFrame: TToolBar
              Size.Width = 1402.000000000000000000
              inherited lbDescription: TLabel
                Size.Width = 1397.000000000000000000
              end
            end
          end
        end
        inherited tiBottomPanelDebugSession: TTabItem
          Size.Width = 99.000000000000000000
          Size.Height = 24.000000000000000000
          ExplicitSize.cx = 103.000000000000000000
          ExplicitSize.cy = 26.000000000000000000
          inherited frmBottomPanelDebug: TBottomPanelDebugFrame
            Size.Width = 1402.000000000000000000
            Size.Height = 185.000000000000000000
            inherited tbBottomPanelDebugControls: TTabControl
              Size.Width = 1402.000000000000000000
              Size.Height = 185.000000000000000000
              Sizes = (
                1402s
                161s
                1402s
                161s
                1402s
                161s)
              inherited tiBottomPanelDebugEvents: TTabItem
                Size.Width = 55.000000000000000000
                Size.Height = 24.000000000000000000
                ExplicitSize.cx = 62.000000000000000000
                ExplicitSize.cy = 26.000000000000000000
                inherited frmDebugEvents: TEventsDebugFrame
                  Size.Width = 1402.000000000000000000
                  Size.Height = 161.000000000000000000
                  inherited tbFrame: TToolBar
                    Size.Width = 1402.000000000000000000
                    inherited lbDescription: TLabel
                      Size.Width = 1397.000000000000000000
                    end
                  end
                  inherited grdEvents: TGrid
                    Size.Width = 1402.000000000000000000
                    Size.Height = 121.000000000000000000
                    Viewport.Width = 1398.000000000000000000
                    Viewport.Height = 96.000000000000000000
                  end
                  inherited bsdbEvents: TBindSourceDB
                    Left = 24
                    Top = 1144
                  end
                  inherited bsEvents: TBindingsList
                    Left = 20
                    Top = 1205
                  end
                end
              end
              inherited tiBottomPanelDebugBreakpoints: TTabItem
                Size.Width = 83.000000000000000000
                Size.Height = 24.000000000000000000
                ExplicitSize.cx = 83.000000000000000000
                ExplicitSize.cy = 26.000000000000000000
                inherited frmDebugBreakpoint: TBreakpointsDebugFrame
                  Size.Width = 1402.000000000000000000
                  Size.Height = 161.000000000000000000
                  inherited tbFrame: TToolBar
                    Size.Width = 1402.000000000000000000
                    inherited lbDescription: TLabel
                      Size.Width = 1397.000000000000000000
                    end
                  end
                  inherited grdEvents: TGrid
                    Size.Width = 1402.000000000000000000
                    Size.Height = 121.000000000000000000
                    Viewport.Width = 1402.000000000000000000
                    Viewport.Height = 121.000000000000000000
                  end
                  inherited bsdbBreakpoints: TBindSourceDB
                    Left = 176
                    Top = 1144
                  end
                  inherited blBreakpoints: TBindingsList
                    Left = 172
                    Top = 1205
                  end
                end
              end
              inherited tiBottomPanelDebugThreads: TTabItem
                Size.Width = 62.000000000000000000
                Size.Height = 24.000000000000000000
                ExplicitSize.cx = 62.000000000000000000
                ExplicitSize.cy = 26.000000000000000000
                inherited frmDebugThreads: TThreadsDebugFrame
                  Size.Width = 1402.000000000000000000
                  Size.Height = 161.000000000000000000
                  inherited tbFrame: TToolBar
                    Size.Width = 1402.000000000000000000
                    inherited lbDescription: TLabel
                      Size.Width = 1397.000000000000000000
                    end
                  end
                  inherited grdThreads: TGrid
                    Size.Width = 1402.000000000000000000
                    Size.Height = 121.000000000000000000
                    Viewport.Width = 1402.000000000000000000
                    Viewport.Height = 121.000000000000000000
                  end
                  inherited bsdbThreads: TBindSourceDB
                    Left = 88
                    Top = 1144
                  end
                  inherited blThreads: TBindingsList
                    Left = 92
                    Top = 1205
                  end
                end
              end
            end
          end
        end
      end
    end
  end
  object spLog: TSplitter
    Align = Bottom
    Cursor = crVSplit
    MinSize = 20.000000000000000000
    Position.Y = 622.000000000000000000
    ShowGrip = False
    Size.Width = 1412.000000000000000000
    Size.Height = 6.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'splitterstyle'
    object rrLogSpliterGrip: TLine
      Align = Center
      HitTest = False
      LineType = Top
      Margins.Top = 5.000000000000000000
      Size.Width = 30.000000000000000000
      Size.Height = 6.000000000000000000
      Size.PlatformDefault = False
      Stroke.Thickness = 3.000000000000000000
      Stroke.Dash = Dot
    end
  end
  object loMain: TLayout
    Align = Client
    Padding.Left = 5.000000000000000000
    Padding.Right = 5.000000000000000000
    Size.Width = 1412.000000000000000000
    Size.Height = 582.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object loEditor: TLayout
      Align = Client
      Size.Width = 1130.000000000000000000
      Size.Height = 582.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object spProjectFIles: TSplitter
        Align = Right
        Cursor = crHSplit
        MinSize = 20.000000000000000000
        Position.X = 848.000000000000000000
        ShowGrip = False
        Size.Width = 6.000000000000000000
        Size.Height = 582.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'splitterstyle'
        object rrProjectFilesSpliterGrip: TLine
          Align = Center
          HitTest = False
          LineType = Top
          Margins.Right = 5.000000000000000000
          RotationAngle = 90.000000000000000000
          Size.Width = 30.000000000000000000
          Size.Height = 6.000000000000000000
          Size.PlatformDefault = False
          Stroke.Thickness = 3.000000000000000000
          Stroke.Dash = Dot
        end
      end
      object loProjectOptions: TLayout
        Align = Right
        Position.X = 854.000000000000000000
        Size.Width = 276.000000000000000000
        Size.Height = 582.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        OnResized = loProjectOptionsResized
        inline frmProjectFiles: TProjectFilesFrame
          Align = Client
          Size.Width = 276.000000000000000000
          Size.Height = 582.000000000000000000
          Size.PlatformDefault = False
          ParentShowHint = False
          ShowHint = True
          inherited tvProjectFiles: TTreeView
            Size.Width = 276.000000000000000000
            Size.Height = 582.000000000000000000
            StyleLookup = ''
            Viewport.Width = 272.000000000000000000
            Viewport.Height = 578.000000000000000000
          end
          inherited pmtvProjectFiles: TPopupMenu
            Left = 56
            Top = 280
          end
          inherited altvProjectFiles: TActionList
            Left = 64
            Top = 120
            inherited actNewModule: TAction
              ImageIndex = 34
            end
            inherited actAddModule: TAction
              ImageIndex = 6
            end
            inherited actRemoveModule: TAction
              ImageIndex = 7
            end
            inherited actSetToMain: TAction
              ImageIndex = 5
            end
            inherited actAddPackage: TAction
              ImageIndex = 6
            end
            inherited actRemovePackage: TAction
              ImageIndex = 7
            end
            inherited actAddOtherFile: TAction
              ImageIndex = 6
            end
            inherited actRemoveOtherFile: TAction
              ImageIndex = 7
            end
            inherited actRevealFile: TAction
              ImageIndex = 33
            end
          end
        end
      end
      inline frmEditorControl: TEditorControlFrame
        Align = Client
        Size.Width = 848.000000000000000000
        Size.Height = 582.000000000000000000
        Size.PlatformDefault = False
        inherited tbScripts: TTabControl
          Size.Width = 848.000000000000000000
          Size.Height = 582.000000000000000000
          StyleLookup = 'tbScriptsStyle1'
        end
        inherited dsActiveSource: TDataSource
          Left = 296
          Top = 1000
        end
      end
      object loEditorHeader: TLayout
        Align = Top
        Size.Width = 1087.000000000000000000
        Size.Height = 38.000000000000000000
        Size.PlatformDefault = False
        Visible = False
        TabOrder = 0
      end
    end
    inline frmLoading: TLoadingFrame
      Align = Contents
      Size.Width = 734.000000000000000000
      Size.Height = 522.000000000000000000
      Size.PlatformDefault = False
      Visible = False
    end
    object spLeftPanel: TSplitter
      Align = Left
      Cursor = crHSplit
      MinSize = 20.000000000000000000
      Position.X = 271.000000000000000000
      ShowGrip = False
      Size.Width = 6.000000000000000000
      Size.Height = 582.000000000000000000
      Size.PlatformDefault = False
      object rrLeftPanelSpliterGrip: TLine
        Align = Center
        HitTest = False
        LineType = Top
        Margins.Right = 5.000000000000000000
        RotationAngle = 90.000000000000000000
        Size.Width = 30.000000000000000000
        Size.Height = 6.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 3.000000000000000000
        Stroke.Dash = Dot
      end
    end
    object loLeftPanel: TLayout
      Align = MostLeft
      Position.X = 5.000000000000000000
      Size.Width = 266.000000000000000000
      Size.Height = 582.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnResize = loLeftPanelResize
      inline frmLeftPanel: TLeftPanelFrame
        Align = Client
        Size.Width = 266.000000000000000000
        Size.Height = 582.000000000000000000
        Size.PlatformDefault = False
        inherited tcLeftPanelControls: TTabControl
          Size.Width = 266.000000000000000000
          Size.Height = 582.000000000000000000
          Sizes = (
            266s
            558s
            266s
            558s)
          inherited tiLeftPanelDesignSession: TTabItem
            Size.Width = 100.000000000000000000
            Size.Height = 24.000000000000000000
            StyleLookup = 'tiLeftPanelDesignSessionStyle1'
            ExplicitSize.cx = 8.000000000000000000
            ExplicitSize.cy = 8.000000000000000000
          end
          inherited tiLeftPanelDebugSession: TTabItem
            Size.Width = 99.000000000000000000
            Size.Height = 24.000000000000000000
            ExplicitSize.cx = 8.000000000000000000
            ExplicitSize.cy = 8.000000000000000000
            inherited frmLeftPanelDebug: TLeftPanelDebugFrame
              Size.Width = 266.000000000000000000
              Size.Height = 558.000000000000000000
              inherited frmLocalVariables: TLocalVariablesDebugFrame
                Size.Width = 266.000000000000000000
                Size.Height = 127.000000000000000000
                inherited tbFrame: TToolBar
                  Size.Width = 266.000000000000000000
                  inherited lbDescription: TLabel
                    Size.Width = 261.000000000000000000
                  end
                end
                inherited grdLocalVariables: TGrid
                  Size.Width = 266.000000000000000000
                  Size.Height = 87.000000000000000000
                  Viewport.Width = 266.000000000000000000
                  Viewport.Height = 87.000000000000000000
                end
                inherited bsdbLocalVariables: TBindSourceDB
                  Left = 360
                  Top = 1144
                end
                inherited blLocalVariables: TBindingsList
                  Left = 356
                  Top = 1205
                end
              end
              inherited frmStackTrace: TStackTraceDebugFrame
                Size.Width = 266.000000000000000000
                inherited tbFrame: TToolBar
                  Size.Width = 266.000000000000000000
                  inherited lbDescription: TLabel
                    Size.Width = 261.000000000000000000
                  end
                end
                inherited grdStackTrace: TGrid
                  Size.Width = 266.000000000000000000
                  Viewport.Width = 266.000000000000000000
                  Viewport.Height = 385.000000000000000000
                end
                inherited bsdbStackTrace: TBindSourceDB
                  Left = 248
                  Top = 1144
                end
                inherited blStackTrace: TBindingsList
                  Left = 252
                  Top = 1205
                end
              end
              inherited spHorizontal: TSplitter
                Size.Width = 266.000000000000000000
              end
            end
          end
        end
      end
    end
  end
  object tbMenu: TToolBar
    Size.Width = 1412.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    inline frmProjectButtons: TProjectButtonsFrame
      Align = Left
      Position.X = 77.000000000000000000
      Size.Width = 105.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      inherited btnCreate: TSpeedButton
        Size.Height = 40.000000000000000000
      end
      inherited btnOpen: TSpeedButton
        Size.Height = 40.000000000000000000
      end
      inherited btnClose: TSpeedButton
        Size.Height = 40.000000000000000000
      end
      inherited pmCreateProject: TPopupMenu
        Left = 61
        Top = 170
      end
    end
    inline frmDevice: TDeviceFrame
      Align = Right
      Position.X = 1126.000000000000000000
      Size.Width = 286.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      inherited aiDevice: TAniIndicator
        Size.Height = 20.000000000000000000
      end
      inherited btnRefreshDevice: TSpeedButton
        Position.X = 245.000000000000000000
        Size.Height = 40.000000000000000000
      end
      inherited cbDevice: TComboBox
        Size.Width = 187.000000000000000000
        Size.Height = 30.000000000000000000
      end
    end
    inline frmEntityButtons: TEntityButtonsFrame
      Align = Left
      Size.Width = 70.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      inherited sbUpdateEnvironment: TSpeedButton
        Size.Height = 40.000000000000000000
      end
      inherited sbUpdateProject: TSpeedButton
        Size.Height = 40.000000000000000000
      end
    end
    inline frmBuildButtons: TBuildButtonsFrame
      Align = Left
      Position.X = 266.000000000000000000
      Size.Width = 105.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      inherited sbBuildCurrentProject: TSpeedButton
        Size.Height = 40.000000000000000000
      end
      inherited spDeployCurrentProject: TSpeedButton
        Size.Height = 40.000000000000000000
        OnClick = nil
      end
      inherited sbRunCurrentProject: TSpeedButton
        Size.Height = 40.000000000000000000
      end
      inherited pmDeployDropDown: TPopupMenu
        Left = 56
        Top = 224
      end
    end
    inline frmDebugButtons: TDebugButtonsFrame
      Align = Left
      Position.X = 378.000000000000000000
      Size.Width = 245.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      inherited sbDebugCurrentProject: TSpeedButton
        Size.Height = 40.000000000000000000
      end
      inherited spStepInto: TSpeedButton
        Size.Height = 40.000000000000000000
      end
      inherited sbStepOver: TSpeedButton
        Size.Height = 40.000000000000000000
      end
      inherited sbStepOut: TSpeedButton
        Size.Height = 40.000000000000000000
      end
      inherited btnStop: TSpeedButton
        Size.Height = 40.000000000000000000
      end
      inherited btnPause: TSpeedButton
        Size.Height = 40.000000000000000000
        OnClick = nil
      end
      inherited sbContinue: TSpeedButton
        Size.Height = 40.000000000000000000
      end
    end
    object lnEntitySeparator: TLine
      Align = Left
      HitTest = False
      LineType = Left
      Margins.Left = 5.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 75.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 2.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      Stroke.Thickness = 2.000000000000000000
      Stroke.Dash = Dot
    end
    object lbProjectSeparator: TLine
      Align = Left
      HitTest = False
      LineType = Left
      Margins.Left = 5.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 187.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 2.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      Stroke.Thickness = 2.000000000000000000
      Stroke.Dash = Dot
    end
    object lnBuildSeparator: TLine
      Align = Left
      HitTest = False
      LineType = Left
      Margins.Left = 5.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 376.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 2.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      Stroke.Thickness = 2.000000000000000000
      Stroke.Dash = Dot
    end
    inline frmSaveButtons: TSaveButtonsFrame
      Align = Left
      Position.X = 189.000000000000000000
      Size.Width = 70.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      inherited sbSaveAll: TSpeedButton
        Size.Height = 40.000000000000000000
      end
      inherited sbSave: TSpeedButton
        Size.Height = 40.000000000000000000
      end
    end
    object lnSaveStateSeparator: TLine
      Align = Left
      HitTest = False
      LineType = Left
      Margins.Left = 5.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 264.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 2.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      Stroke.Thickness = 2.000000000000000000
      Stroke.Dash = Dot
    end
  end
  object mmMenu: TMainMenu
    Images = ImageContainer.images
    Left = 64
    Top = 72
    object miApp: TMenuItem
      StyleLookup = 'menuitemstyle'
      Text = 'PythonFMXBuilderGUIWithTMS'
      object miFileHideApp: TMenuItem
        Action = MenuActionsContainer.actFileHideApp
        Enabled = True
        Locked = True
        ImageIndex = -1
      end
      object miFileHideAppOthers: TMenuItem
        Action = MenuActionsContainer.actFileHideAppOthers
        Enabled = True
        Locked = True
        ImageIndex = -1
      end
      object miAppSeparator: TMenuItem
        Locked = True
        Text = '-'
      end
      object miFileExit: TMenuItem
        Action = MenuActionsContainer.actFileExit
        Enabled = True
        Locked = True
        ImageIndex = -1
      end
    end
    object miFiles: TMenuItem
      StyleLookup = 'menuitemstyle'
      Text = '&Files'
      object miNewModule: TMenuItem
        Action = frmProjectFiles.actNewModule
        Enabled = True
        Locked = True
        StyleLookup = 'menuitemstyle'
        ImageIndex = 34
      end
      object miAddModule: TMenuItem
        Action = frmProjectFiles.actAddModule
        Enabled = True
        Locked = True
        StyleLookup = 'menuitemstyle'
        ImageIndex = 6
      end
      object miRemoveModule: TMenuItem
        Action = frmProjectFiles.actRemoveModule
        Enabled = True
        Locked = True
        StyleLookup = 'menuitemstyle'
        ImageIndex = 7
      end
      object miSetToMain: TMenuItem
        Action = frmProjectFiles.actSetToMain
        Enabled = True
        Locked = True
        StyleLookup = 'menuitemstyle'
        ImageIndex = 5
      end
      object miFilesSep1: TMenuItem
        Locked = True
        Text = '-'
      end
      object miSave: TMenuItem
        Action = MenuActionsContainer.actSaveState
        Enabled = True
        Locked = True
        StyleLookup = 'menuitemstyle'
        ImageIndex = 2
      end
      object miSaveAll: TMenuItem
        Action = MenuActionsContainer.actSaveAllState
        Enabled = True
        Locked = True
        StyleLookup = 'menuitemstyle'
        ImageIndex = 22
      end
    end
    object miProject: TMenuItem
      StyleLookup = 'menuitemstyle'
      Text = '&Project'
      object miCreateProject: TMenuItem
        Locked = True
        StyleLookup = 'menuitemstyle'
        Text = 'Create Project'
        ImageIndex = 8
        object miNewProject: TMenuItem
          Action = MenuActionsContainer.actNewProject
          Enabled = True
          Locked = True
          StyleLookup = 'menuitemstyle'
          ImageIndex = 35
        end
        object miNewBlankProject: TMenuItem
          Action = MenuActionsContainer.actNewBlankProject
          Enabled = True
          Locked = True
          StyleLookup = 'menuitemstyle'
          ImageIndex = 32
        end
      end
      object miOpenProject: TMenuItem
        Action = MenuActionsContainer.actOpenProject
        Enabled = True
        Locked = True
        StyleLookup = 'menuitemstyle'
        ImageIndex = 9
      end
      object miUpdateProject: TMenuItem
        Action = MenuActionsContainer.actUpdateCurrentProject
        Enabled = True
        Locked = True
        StyleLookup = 'menuitemstyle'
        ImageIndex = 1
      end
      object miCloseCurrentProject: TMenuItem
        Action = MenuActionsContainer.actCloseCurrentProject
        Enabled = True
        Locked = True
        StyleLookup = 'menuitemstyle'
        ImageIndex = 10
      end
    end
    object miBuildProject: TMenuItem
      Locked = True
      StyleLookup = 'menuitemstyle'
      Text = '&Run'
      object miBuild: TMenuItem
        Action = MenuActionsContainer.actBuildCurrentProjectAsync
        Enabled = True
        Locked = True
        StyleLookup = 'menuitemstyle'
        ImageIndex = 11
      end
      object miDeploy: TMenuItem
        Action = MenuActionsContainer.actDeployCurrentProjectAsync
        Enabled = True
        Locked = True
        StyleLookup = 'menuitemstyle'
        ImageIndex = 12
      end
      object miRun: TMenuItem
        Action = MenuActionsContainer.actRunCurrentProjectAsync
        Enabled = True
        Locked = True
        StyleLookup = 'menuitemstyle'
        ImageIndex = 13
      end
    end
    object miTools: TMenuItem
      StyleLookup = 'menuitemstyle'
      Text = '&Tools'
      object miUpdateEnvironment: TMenuItem
        Action = MenuActionsContainer.actUpdateEnvironment
        Enabled = True
        Locked = True
        StyleLookup = 'menuitemstyle'
        ImageIndex = 0
      end
      object miInstallItToolsManager: TMenuItem
        Action = MenuActionsContainer.actInstallItToolsManager
        Enabled = True
        Locked = True
        ImageIndex = 36
      end
    end
  end
  object tmCheckTools: TTimer
    Enabled = False
    Interval = 2000
    OnTimer = tmCheckToolsTimer
    Left = 56
    Top = 336
  end
end
