inherited EnvironmentForm: TEnvironmentForm
  Caption = 'Environment'
  ClientHeight = 897
  ClientWidth = 449
  OnCloseQuery = FormCloseQuery
  DesignerMasterStyle = 0
  inherited StyleBook1: TStyleBook
    Left = 400
    Top = 0
  end
  inherited lnHeaderSeparator: TLine
    Size.Width = 449.000000000000000000
  end
  inherited loBody: TLayout
    Size.Width = 449.000000000000000000
    Size.Height = 797.000000000000000000
    inherited lbProject: TListBox
      Size.Width = 449.000000000000000000
      Size.Height = 797.000000000000000000
      Viewport.Width = 445.000000000000000000
      Viewport.Height = 793.000000000000000000
      object lbghSdkttings: TListBoxGroupHeader
        TextSettings.Font.Size = 13.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        StyledSettings = [Family, Other]
        Size.Width = 445.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'listboxplainheader'
        TabOrder = 0
        Text = 'SDK Settings:'
      end
      object lbiSdkBasePath: TListBoxItem
        Position.Y = 24.000000000000000000
        Size.Width = 445.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object edtSdkBasePath: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          StyleLookup = 'editstyle'
          TabOrder = 0
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 435.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'SDK base path'
          OnChange = edtSdkBasePathChange
        end
        object lblSdkBasePath: TLabel
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 435.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'SDK base path:'
          TabOrder = 40
        end
      end
      object lbiApkSignerLocation: TListBoxItem
        Position.Y = 84.000000000000000000
        Size.Width = 445.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object edtApkSigner: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          StyleLookup = 'editstyle'
          TabOrder = 1
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 435.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'apksigner.jar location'
        end
        object lblApkSigner: TLabel
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 435.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'APKSigner location:'
          TabOrder = 40
        end
      end
      object lbiAdbLocation: TListBoxItem
        Position.Y = 144.000000000000000000
        Size.Width = 445.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object edtAdbLocation: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          StyleLookup = 'editstyle'
          TabOrder = 2
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 435.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'adb.exe location'
        end
        object lblAdb: TLabel
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 435.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'ADB location:'
          TabOrder = 40
        end
      end
      object lbiAaptLocation: TListBoxItem
        Position.Y = 204.000000000000000000
        Size.Width = 445.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        object edtAaptLocation: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          StyleLookup = 'editstyle'
          TabOrder = 3
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 435.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'aapt.exe location'
        end
        object lblAapt: TLabel
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 435.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'AAPT location:'
          TabOrder = 40
        end
      end
      object lbiSdkApiLocation: TListBoxItem
        Position.Y = 264.000000000000000000
        Size.Width = 445.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        object lblSdkApi: TLabel
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 435.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'SDK API location:'
          TabOrder = 38
        end
        object edtSdkApiLocation: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          StyleLookup = 'editstyle'
          TabOrder = 3
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 435.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'SDK API location'
        end
      end
      object lbiZipAlign: TListBoxItem
        Position.Y = 324.000000000000000000
        Size.Width = 445.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        object edtZipAlign: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          StyleLookup = 'editstyle'
          TabOrder = 5
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 435.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'zipalign.exe location'
        end
        object lblZipAlign: TLabel
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 435.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'ZipAlign location:'
          TabOrder = 40
        end
      end
      object lbghJdkSettings: TListBoxGroupHeader
        TextSettings.Font.Size = 13.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        StyledSettings = [Family, Other]
        Position.Y = 384.000000000000000000
        Size.Width = 445.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'listboxplainheader'
        TabOrder = 7
        Text = 'JDK Settings:'
      end
      object lbiJdkBasePath: TListBoxItem
        Position.Y = 408.000000000000000000
        Size.Width = 445.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 8
        object edtJdkBasePath: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          StyleLookup = 'editstyle'
          TabOrder = 0
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 435.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'JDK base path'
          OnChange = edtJdkBasePathChange
        end
        object lblJdkBasePath: TLabel
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 435.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'JDK base path:'
          TabOrder = 40
        end
      end
      object lbiKeytoolLocation: TListBoxItem
        Position.Y = 468.000000000000000000
        Size.Width = 445.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 9
        object edtKeyTool: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          StyleLookup = 'editstyle'
          TabOrder = 6
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 435.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'keytool.exe location'
        end
        object lblKeyTool: TLabel
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 435.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'KeyTool location:'
          TabOrder = 40
        end
      end
      object lbiJarSigner: TListBoxItem
        Position.Y = 528.000000000000000000
        Size.Width = 445.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 10
        object edtJarSignerLocation: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          StyleLookup = 'editstyle'
          TabOrder = 1
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 435.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'jarsigner.exe location'
        end
        object lblJarSigner: TLabel
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 435.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'JARSigner location:'
          TabOrder = 40
        end
      end
      object lbghDebuggerSettings: TListBoxGroupHeader
        TextSettings.Font.Size = 13.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        StyledSettings = [Family, Other]
        Position.Y = 588.000000000000000000
        Size.Width = 445.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'listboxplainheader'
        TabOrder = 11
        Text = 'Debugger Settings:'
      end
      object lbiRemoteDebuggerHost: TListBoxItem
        Position.Y = 612.000000000000000000
        Size.Width = 445.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 12
        object edtRemoteDebuggerHost: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          StyleLookup = 'editstyle'
          TabOrder = 0
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 435.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = '127.0.0.1'
          OnChange = edtJdkBasePathChange
        end
        object lblRemoteDebuggerHost: TLabel
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 435.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Remote debugger host:'
          TabOrder = 40
        end
      end
      object lbiRemoteDebuggerPort: TListBoxItem
        Position.Y = 672.000000000000000000
        Size.Width = 445.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 13
        object edtRemoteDebuggerPort: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          StyleLookup = 'editstyle'
          TabOrder = 6
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 435.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = '5678'
        end
        object lblRemoteDebuggerPort: TLabel
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 435.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Remote debugger port:'
          TabOrder = 40
        end
      end
      object lbiRemoteDebuggerRoot: TListBoxItem
        Position.Y = 732.000000000000000000
        Size.Width = 445.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 14
        object edtRemoteDebuggerRoot: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          StyleLookup = 'editstyle'
          TabOrder = 1
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 435.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = '/data/data/$(package_name)/files/'
        end
        object lblRemoteDebuggerRoot: TLabel
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 435.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Remote root:'
          TabOrder = 40
        end
      end
    end
  end
  inherited loFooter: TLayout
    Position.Y = 847.000000000000000000
    Size.Width = 449.000000000000000000
    inherited loLeftActions: TLayout
      inherited btnSave: TButton
        TabOrder = 0
      end
      inherited btnCancel: TButton
        TabOrder = 1
      end
    end
  end
  inherited loHeader: TLayout
    Size.Width = 449.000000000000000000
    inherited lblProject: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited imgHeader: TGlyph
      ImageIndex = 0
    end
  end
  inherited actBase: TActionList
    inherited actSave: TAction
      ImageIndex = 3
    end
    inherited actCancel: TAction
      ImageIndex = 4
    end
  end
end
