inherited ProjectForm: TProjectForm
  Caption = 'Project'
  ClientHeight = 542
  ClientWidth = 406
  DesignerMasterStyle = 0
  inherited StyleBook1: TStyleBook
    Left = 360
    Top = 8
  end
  inherited lnHeaderSeparator: TLine
    Size.Width = 406.000000000000000000
  end
  inherited loBody: TLayout
    Size.Width = 406.000000000000000000
    Size.Height = 442.000000000000000000
    inherited lbProject: TListBox
      Size.Width = 406.000000000000000000
      Size.Height = 442.000000000000000000
      Viewport.Width = 402.000000000000000000
      Viewport.Height = 438.000000000000000000
      object ListBoxGroupHeader5: TListBoxGroupHeader
        TextSettings.Font.Size = 13.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        StyledSettings = [Family, Other]
        Size.Width = 402.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'listboxplainheader'
        TabOrder = 6
        Text = 'Application Name:'
      end
      object ListBoxItem6: TListBoxItem
        Position.Y = 24.000000000000000000
        Size.Width = 402.000000000000000000
        Size.Height = 38.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object edtAppName: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          StyleLookup = 'editstyle'
          TabOrder = 0
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 392.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'PyApp'
        end
      end
      object ListBoxGroupHeader1: TListBoxGroupHeader
        TextSettings.Font.Size = 13.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        StyledSettings = [Family, Other]
        Position.Y = 62.000000000000000000
        Size.Width = 402.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'listboxplainheader'
        TabOrder = 7
        Text = 'Package Settings'
      end
      object ListBoxItem1: TListBoxItem
        Position.Y = 86.000000000000000000
        Size.Width = 402.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object edtPackageName: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          StyleLookup = 'editstyle'
          TabOrder = 1
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 392.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'com.embarcadero.PyApp'
        end
        object lblPackageName: TLabel
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 392.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Package Name:'
          TabOrder = 40
        end
      end
      object ListBoxGroupHeader2: TListBoxGroupHeader
        TextSettings.Font.Size = 13.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        StyledSettings = [Family, FontColor, Other]
        Position.Y = 146.000000000000000000
        Size.Width = 402.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 9
        Text = 'Version Info:'
      end
      object ListBoxItem2: TListBoxItem
        Position.Y = 170.000000000000000000
        Size.Width = 402.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object edtVersionCode: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          StyleLookup = 'editstyle'
          TabOrder = 2
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 392.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'Version code: 1'
        end
        object lblVersionCode: TLabel
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 392.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Version Code:'
          TabOrder = 40
        end
      end
      object ListBoxItem3: TListBoxItem
        Position.Y = 230.000000000000000000
        Size.Width = 402.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object edtVersionName: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          StyleLookup = 'editstyle'
          TabOrder = 3
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 392.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'Version name: 1.0.0'
        end
        object lblVersionName: TLabel
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 392.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Version Name:'
          TabOrder = 40
        end
      end
      object ListBoxGroupHeader3: TListBoxGroupHeader
        TextSettings.Font.Size = 13.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        StyledSettings = [Family, FontColor, Other]
        Position.Y = 290.000000000000000000
        Size.Width = 402.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 8
        Text = 'Python Settings:'
      end
      object ListBoxItem4: TListBoxItem
        Position.Y = 314.000000000000000000
        Size.Width = 402.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        object cbPythonVersion: TComboBox
          Align = Client
          Items.Strings = (
            '3.8'
            '3.9'
            '3.10')
          ItemIndex = 1
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 392.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
        end
        object lblPythonVersion: TLabel
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 392.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Python Version:'
          TabOrder = 40
        end
      end
      object ListBoxGroupHeader4: TListBoxGroupHeader
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        StyledSettings = [Family, Size, FontColor, Other]
        Position.Y = 374.000000000000000000
        Size.Width = 402.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 10
        Text = 'App Architecture:'
      end
      object ListBoxItem5: TListBoxItem
        Position.Y = 398.000000000000000000
        Size.Width = 402.000000000000000000
        Size.Height = 38.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        object cbArchitecture: TComboBox
          Align = Client
          Items.Strings = (
            'arm'
            'aarch64')
          ItemIndex = 1
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 392.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
        end
      end
    end
  end
  inherited loFooter: TLayout
    Position.Y = 492.000000000000000000
    Size.Width = 406.000000000000000000
    inherited loLeftActions: TLayout
      inherited btnSave: TButton
        TabOrder = 0
      end
      inherited btnCancel: TButton
        TabOrder = 1
      end
    end
  end
  inherited loHeader: TLayout
    Size.Width = 406.000000000000000000
    inherited lblProject: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'Project'
    end
    inherited imgHeader: TGlyph
      ImageIndex = 1
    end
  end
  inherited actBase: TActionList
    inherited actSave: TAction
      ImageIndex = 3
    end
    inherited actCancel: TAction
      ImageIndex = 4
    end
  end
end
