inherited ProjectForm: TProjectForm
  Caption = 'Project'
  ClientHeight = 1209
  ClientWidth = 406
  DesignerMasterStyle = 0
  inherited StyleBook1: TStyleBook
    Left = 360
    Top = 8
  end
  inherited lnHeaderSeparator: TLine
    Size.Width = 406.000000000000000000
  end
  inherited loBody: TLayout
    Size.Width = 406.000000000000000000
    Size.Height = 1109.000000000000000000
    inherited lbProject: TListBox
      Size.Width = 406.000000000000000000
      Size.Height = 1109.000000000000000000
      Viewport.Width = 402.000000000000000000
      Viewport.Height = 1105.000000000000000000
      object ListBoxGroupHeader5: TListBoxGroupHeader
        TextSettings.Font.Size = 13.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        StyledSettings = [Family, Other]
        Size.Width = 402.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'listboxplainheader'
        TabOrder = 16
        Text = 'Application Name:'
      end
      object ListBoxItem6: TListBoxItem
        Position.Y = 24.000000000000000000
        Size.Width = 402.000000000000000000
        Size.Height = 38.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object edtAppName: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          StyleLookup = 'editstyle'
          TabOrder = 0
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 392.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'PyApp'
        end
      end
      object ListBoxGroupHeader1: TListBoxGroupHeader
        TextSettings.Font.Size = 13.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        StyledSettings = [Family, Other]
        Position.Y = 62.000000000000000000
        Size.Width = 402.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'listboxplainheader'
        TabOrder = 17
        Text = 'Package Settings'
      end
      object ListBoxItem1: TListBoxItem
        Position.Y = 86.000000000000000000
        Size.Width = 402.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object edtPackageName: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          StyleLookup = 'editstyle'
          TabOrder = 1
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 392.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'com.embarcadero.PyApp'
        end
        object lblPackageName: TLabel
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 392.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Package Name:'
          TabOrder = 40
        end
      end
      object ListBoxGroupHeader2: TListBoxGroupHeader
        TextSettings.Font.Size = 13.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        StyledSettings = [Family, FontColor, Other]
        Position.Y = 146.000000000000000000
        Size.Width = 402.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 20
        Text = 'Version Info:'
      end
      object ListBoxItem2: TListBoxItem
        Position.Y = 170.000000000000000000
        Size.Width = 402.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 12
        object edtVersionCode: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          StyleLookup = 'editstyle'
          TabOrder = 2
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 392.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'Version code: 1'
        end
        object lblVersionCode: TLabel
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 392.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Version Code:'
          TabOrder = 40
        end
      end
      object ListBoxItem3: TListBoxItem
        Position.Y = 230.000000000000000000
        Size.Width = 402.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 13
        object edtVersionName: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          StyleLookup = 'editstyle'
          TabOrder = 3
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 392.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'Version name: 1.0.0'
        end
        object lblVersionName: TLabel
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 392.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Version Name:'
          TabOrder = 40
        end
      end
      object ListBoxGroupHeader3: TListBoxGroupHeader
        TextSettings.Font.Size = 13.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        StyledSettings = [Family, FontColor, Other]
        Position.Y = 290.000000000000000000
        Size.Width = 402.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 19
        Text = 'Python Settings:'
      end
      object ListBoxItem4: TListBoxItem
        Position.Y = 314.000000000000000000
        Size.Width = 402.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 14
        object cbPythonVersion: TComboBox
          Align = Client
          Items.Strings = (
            '3.8'
            '3.9'
            '3.10')
          ItemIndex = 1
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 392.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
        end
        object lblPythonVersion: TLabel
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 392.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Python Version:'
          TabOrder = 40
        end
      end
      object ListBoxGroupHeader4: TListBoxGroupHeader
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        StyledSettings = [Family, Size, FontColor, Other]
        Position.Y = 374.000000000000000000
        Size.Width = 402.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 21
        Text = 'App Architecture:'
      end
      object ListBoxItem5: TListBoxItem
        Position.Y = 398.000000000000000000
        Size.Width = 402.000000000000000000
        Size.Height = 38.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 15
        object cbArchitecture: TComboBox
          Align = Client
          Items.Strings = (
            'arm'
            'aarch64')
          ItemIndex = 1
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 392.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
        end
      end
      object lbghAppIcons: TListBoxGroupHeader
        TextSettings.Font.Size = 13.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        StyledSettings = [Family, FontColor, Other]
        Position.Y = 436.000000000000000000
        Size.Width = 402.000000000000000000
        Size.Height = 24.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 18
        Text = 'Application Icons:'
      end
      object lbiDrawableSmall: TListBoxItem
        Position.Y = 460.000000000000000000
        Size.Width = 402.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 11
        object edtDrawableSmall: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          StyleLookup = 'editstyle'
          TabOrder = 2
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 392.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = '(426x320).png'
          object sebDrawableSmall: TSearchEditButton
            CanFocus = False
            Cursor = crArrow
            Size.Width = 28.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            OnClick = sebDrawableClick
          end
        end
        object lblDrawableSmall: TLabel
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 392.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Drawable Small (splash):'
          TabOrder = 40
        end
      end
      object lbiDrawableNormal: TListBoxItem
        Position.Y = 520.000000000000000000
        Size.Width = 402.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 10
        object edtDrawableNormal: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          StyleLookup = 'editstyle'
          TabOrder = 2
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 392.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = '(470x320).png'
          object sebDrawableNormal: TSearchEditButton
            CanFocus = False
            Cursor = crArrow
            Size.Width = 28.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            OnClick = sebDrawableClick
          end
        end
        object lblDrawableNormal: TLabel
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 392.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Drawable Normal (splash):'
          TabOrder = 40
        end
      end
      object lbiDrawableLarge: TListBoxItem
        Position.Y = 580.000000000000000000
        Size.Width = 402.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 9
        object edtDrawableLarge: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          StyleLookup = 'editstyle'
          TabOrder = 2
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 392.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = '(640x480).png'
          object sebDrawableLarge: TSearchEditButton
            CanFocus = False
            Cursor = crArrow
            Size.Width = 28.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            OnClick = sebDrawableClick
          end
        end
        object lblDrawableLarge: TLabel
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 392.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Drawable Large (splash):'
          TabOrder = 40
        end
      end
      object lbiDrawableXLarge: TListBoxItem
        Position.Y = 640.000000000000000000
        Size.Width = 402.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 8
        object edtDrawableXLarge: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          StyleLookup = 'editstyle'
          TabOrder = 2
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 392.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = '(960x720).png'
          object sebDrawableXLarge: TSearchEditButton
            CanFocus = False
            Cursor = crArrow
            Size.Width = 28.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            OnClick = sebDrawableClick
          end
        end
        object lblDrawableXLarge: TLabel
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 392.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Drawable XLarge (splash):'
          TabOrder = 40
        end
      end
      object lbiDrawableLDpi: TListBoxItem
        Position.Y = 700.000000000000000000
        Size.Width = 402.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 7
        object edtDrawableLDpi: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          StyleLookup = 'editstyle'
          TabOrder = 2
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 392.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = '(36x36).png'
          object sebDrawableLDpi: TSearchEditButton
            CanFocus = False
            Cursor = crArrow
            Size.Width = 28.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            OnClick = sebDrawableClick
          end
        end
        object lblDrawableLDpi: TLabel
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 392.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Drawable Ldpi:'
          TabOrder = 40
        end
      end
      object lbiDrawableMDpi: TListBoxItem
        Position.Y = 760.000000000000000000
        Size.Width = 402.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        object edtDrawableMDpi: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          StyleLookup = 'editstyle'
          TabOrder = 2
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 392.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = '(48x48).png'
          object sebDrawableMDpi: TSearchEditButton
            CanFocus = False
            Cursor = crArrow
            Size.Width = 28.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            OnClick = sebDrawableClick
          end
        end
        object lblDrawableMDpi: TLabel
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 392.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Drawable Mdpi:'
          TabOrder = 40
        end
      end
      object lbiDrawableHDpi: TListBoxItem
        Position.Y = 820.000000000000000000
        Size.Width = 402.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        object edtDrawableHDpi: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          StyleLookup = 'editstyle'
          TabOrder = 2
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 392.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = '(72x72).png'
          object sebDrawableHDpi: TSearchEditButton
            CanFocus = False
            Cursor = crArrow
            Size.Width = 28.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            OnClick = sebDrawableClick
          end
        end
        object lblDrawableHDpi: TLabel
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 392.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Drawable Hdpi:'
          TabOrder = 40
        end
      end
      object lbiDrawableXHdpi: TListBoxItem
        Position.Y = 880.000000000000000000
        Size.Width = 402.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        object edtDrawableXHdpi: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          StyleLookup = 'editstyle'
          TabOrder = 2
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 392.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = '(96x96).png'
          object sebDrawableXHDpi: TSearchEditButton
            CanFocus = False
            Cursor = crArrow
            Size.Width = 28.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            OnClick = sebDrawableClick
          end
        end
        object lblDrawableXHdpi: TLabel
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 392.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Drawable Xhdpi:'
          TabOrder = 40
        end
      end
      object lbiDrawableXxHdpi: TListBoxItem
        Position.Y = 940.000000000000000000
        Size.Width = 402.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object edtDrawableXxhdpi: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          StyleLookup = 'editstyle'
          TabOrder = 2
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 392.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = '(144x144).png'
          object sebDrawableXxHDpi: TSearchEditButton
            CanFocus = False
            Cursor = crArrow
            Size.Width = 28.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            OnClick = sebDrawableClick
          end
        end
        object lblDrawableXxHDpi: TLabel
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 392.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Drawable Xxhdpi:'
          TabOrder = 40
        end
      end
      object lbiDrawableXxxHdpi: TListBoxItem
        Position.Y = 1000.000000000000000000
        Size.Width = 402.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object edtDrawableXxxHDpi: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          StyleLookup = 'editstyle'
          TabOrder = 2
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 392.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = '(192x192).png'
          object sebDrawableXxxHDpi: TSearchEditButton
            CanFocus = False
            Cursor = crArrow
            Size.Width = 28.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            OnClick = sebDrawableClick
          end
        end
        object lblDrawableXxxHDpi: TLabel
          Align = Top
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Position.X = 5.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 392.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Drawable Xxxhpdi:'
          TabOrder = 40
        end
      end
    end
  end
  inherited loFooter: TLayout
    Position.Y = 1159.000000000000000000
    Size.Width = 406.000000000000000000
    inherited loLeftActions: TLayout
      inherited btnSave: TButton
        TabOrder = 0
      end
      inherited btnCancel: TButton
        TabOrder = 1
      end
    end
  end
  inherited loHeader: TLayout
    Size.Width = 406.000000000000000000
    inherited lblProject: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'Project'
    end
    inherited imgHeader: TGlyph
      ImageIndex = 1
    end
  end
  object odIcon: TOpenDialog [5]
    DefaultExt = '*.png'
    Filter = 'PNG images|*.png'
    Options = [ofHideReadOnly, ofFileMustExist, ofEnableSizing]
    Left = 368
    Top = 1120
  end
  inherited actBase: TActionList
    inherited actSave: TAction
      ImageIndex = 3
    end
    inherited actCancel: TAction
      ImageIndex = 4
    end
  end
end
