[fdmtSourcesource_local_path]
Coordinates=374,1,162,33

[fdmtBreakpointbreakpoint_source_name]
Coordinates=355,53,215,33

[fdmtBreakpointbreakpoint_line]
Coordinates=574,1,166,33

[fdmtSourcesource_remote_path]
Coordinates=574,53,172,33

[fdmtBreakpointbreakpoint_id]
Coordinates=374,209,157,33

[fdmtBreakpoint]
Coordinates=10,10,122,105

[fdmtSourcesource_name]
Coordinates=374,261,137,33

[fdmtSource]
Coordinates=142,10,100,105

[fdmtThread]
Coordinates=10,125,76,87

[fdmtThreadthread_id]
Coordinates=245,267,123,33

[fdmtThreadthread_name]
Coordinates=374,105,140,33

[fdmtEvent]
Coordinates=96,125,70,69

[fdmtEventevent_desc]
Coordinates=374,157,126,33

[]
Coordinates=0,0,61,33

