package PythonFMXBuilder;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  RESTComponents;

contains
  Architecture in '..\source\Architecture.pas',
  PythonVersion in '..\source\PythonVersion.pas',
  Model.Environment in '..\source\models\Model.Environment.pas',
  Model in '..\source\models\Model.pas',
  Model.Project.Files in '..\source\models\project\Model.Project.Files.pas',
  Model.Project.Icon in '..\source\models\project\Model.Project.Icon.pas',
  Model.Project in '..\source\models\project\Model.Project.pas',
  Services.ADB in '..\source\services\Services.ADB.pas',
  Services.App in '..\source\services\Services.App.pas',
  Services.Factory in '..\source\services\Services.Factory.pas',
  Services in '..\source\services\Services.pas',
  Services.Project in '..\source\services\Services.Project.pas',
  Storage.Default in '..\source\storage\Storage.Default.pas',
  Storage.Environment in '..\source\storage\Storage.Environment.pas',
  Storage.Factory in '..\source\storage\Storage.Factory.pas',
  Storage.Json in '..\source\storage\Storage.Json.pas',
  Storage in '..\source\storage\Storage.pas';

end.
