package PythonFMXBuilder;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  RESTComponents,
  dap4delphi,
  p4dtools;

contains
  Builder.Model.Environment in '..\source\models\environment\Builder.Model.Environment.pas',
  Builder.Model in '..\source\models\Builder.Model.pas',
  Builder.Model.Project.Files in '..\source\models\project\Builder.Model.Project.Files.pas',
  Builder.Model.Project.Icon in '..\source\models\project\Builder.Model.Project.Icon.pas',
  Builder.Model.Project in '..\source\models\project\Builder.Model.Project.pas',
  Builder.Services.ADB in '..\source\services\Builder.Services.ADB.pas',
  Builder.Services.App in '..\source\services\Builder.Services.App.pas',
  Builder.Services in '..\source\services\Builder.Services.pas',
  Builder.Services.Project in '..\source\services\Builder.Services.Project.pas',
  Builder.Storage.Default in '..\source\storage\Builder.Storage.Default.pas',
  Builder.Storage.Json in '..\source\storage\Builder.Storage.Json.pas',
  Builder.Storage in '..\source\storage\Builder.Storage.pas',
  Builder.Exception in '..\source\Builder.Exception.pas',
  Builder.Services.Debug in '..\source\services\Builder.Services.Debug.pas',
  Builder.Services.Build in '..\source\services\Builder.Services.Build.pas',
  Builder.Paths in '..\source\Builder.Paths.pas',
  Builder.Types in '..\source\Builder.Types.pas',
  Builder.Services.UnboundPython in '..\source\services\Builder.Services.UnboundPython.pas',
  Builder.Services.Environment in '..\source\services\Builder.Services.Environment.pas',
  Builder.Consts in '..\source\Builder.Consts.pas',
  Builder.Services.Editor in '..\source\services\Builder.Services.Editor.pas',
  Builder.Registers in '..\source\Builder.Registers.pas',
  Builder.Message.Local in '..\source\message\Builder.Message.Local.pas',
  Builder.Message in '..\source\message\Builder.Message.pas',
  Builder.Messagery in '..\source\Builder.Messagery.pas',
  Builder.Message.Event in '..\source\message\Builder.Message.Event.pas',
  Builder.Message.Request in '..\source\message\Builder.Message.Request.pas',
  Builder.Services.Tools.Install in '..\source\services\tools\Builder.Services.Tools.Install.pas',
  Builder.Services.Tools.Installer in '..\source\services\tools\installer\Builder.Services.Tools.Installer.pas',
  Builder.Services.Tools.Installer.DownloadAndExtract in '..\source\services\tools\installer\Builder.Services.Tools.Installer.DownloadAndExtract.pas',
  Builder.Services.Tools.Installer.JDK in '..\source\services\tools\installer\Builder.Services.Tools.Installer.JDK.pas',
  Builder.Services.Tools.Installer.SDK in '..\source\services\tools\installer\Builder.Services.Tools.Installer.SDK.pas',
  Builder.Services.Tools.Installer.Factory in '..\source\services\tools\installer\Builder.Services.Tools.Installer.Factory.pas',
  Builder.Model.Environment.Android in '..\source\models\environment\Builder.Model.Environment.Android.pas';

end.


