object EditorControlFrame: TEditorControlFrame
  Align = Client
  Size.Width = 747.000000000000000000
  Size.Height = 540.000000000000000000
  Size.PlatformDefault = False
  object tbScripts: TTabControl
    Align = Client
    Size.Width = 747.000000000000000000
    Size.Height = 540.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 0
    TabPosition = Top
  end
  object dsActiveSource: TDataSource
    DataSet = DebuggerDataSetContainer.fdmtActiveSource
    OnDataChange = dsActiveSourceDataChange
    Left = 344
    Top = 168
  end
end
